body
  font-size: .12rem
  background: rgba(0,0,0,.3)
.header
  height: .45rem
  background: #393A3F
  line-height: .45rem
  position: relative
  .left
    font-size: .22rem
    position: absolute
    left: .15rem
    color: #E8E9EB
  .center
    font-size: .16rem
    position: absolute
    left: .34rem
    color: #E8E9EB
  .right
    position: absolute
    right: .15rem
    i
      font-size: .22rem
      color: #E8E9EB
.box
  width: 90%
  height: 3.5rem
  text-align: center
  border-radius: .05rem
  background: #fff
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  .title
    width: 1.2rem
    height: .78rem
    position: absolute
    top: 20px
    left: 0
    right: 0
    margin: auto
    dt
      width: 100%
      height: .4rem
      img
        width: 100%
        height: 100%
    dd
      font-size: .15rem
      padding-top: .02rem